views/room.html
<!DOCTYPE html><html><head><title></title><script src="/javascripts/youtube.js"></script><script src="/libs/jquery-2.1.4.min.js"></script><script src="/libs/linkify.min.js"></script><script src="/libs/linkify-jquery.min.js"></script><script src="/socket.io/socket.io.js"></script><script>var socket = io.connect(window.location.host);
var roomName = '';</script><script src="/javascripts/script.js"></script><script src="/javascripts/client.js"></script><script src="/javascripts/room-ui.js"></script><script src="/javascripts/emotes.js"></script><link rel="stylesheet" href="/stylesheets/room.css"><link rel="stylesheet" href="/stylesheets/site.css"></head><body><div id="wrapper"><header><h1>Welcome to </h1></header><div id="player"></div><div id="rightcolumn"><div id="chat"><ul id="chatbox"></ul><form id="chatForm"><input id="msg" type="text" autocomplete="off" maxlength="240"></form></div><div id="users"><ul></ul></div><div id="drag"></div></div><div id="content"><div id="ctrls"><input id="videoUrl" type="text" placeholder="video url"><button type="button" id="addVideoBtn">Add video</button><button type="button" id="next">Next</button><button type="button" id="resync">Resync</button><button type="button" id="clear">Clear</button><button type="button" id="shuffle">Shuffle</button></div><div id="roomPlaylist"><ol id="videos"></ol></div><div id="info"><div class="numVideos"></div><div class="duration"></div></div></div></div></body></html>

views/room.jade
extends layout
block content
    #wrapper
        header
            h1 Welcome to #{room}
        #player
        #rightcolumn
            #chat
                ul#chatbox
                form#chatForm
                    input#msg(type='text',autocomplete="off")
            #users
                ul
            #drag
        #content
            #ctrls
                input#videoUrl(type='text', placeholder='video url')
                button(type='button')#addVideoBtn Add video
                button(type='button')#next Next
                button(type='button')#resync Resync
                button(type='button')#clear Clear
                button(type='button')#shuffle Shuffle
            #roomPlaylist
                ol#videos
            #info
                .numVideos
                .duration
